# RingboostUI

./: pom.xml
src/main/java/blocks/: AuctionNumbersBlock.java  AvailableAreaCodesBlock.java  AvailableByMarketOrNationwide.java  Basic800NumbersBlock.java  CheckoutSidebar.java  CheckoutSteps.java  DragAndDropBlock.java  FiltersBlock.java  Header.java  HeaderBlock.java  LocalNumbersBlock.java  LocalSupportSolutionBlock.java  ModalTextAgreement.java  NumberExtraFeatures.java  OrderConfirmationBlock.java  OrderSummary.java  OrderSummaryBlock.java  Pagination.java  PickYourMonthlyPlanBlock.java  PremiumVanityNumbersBlock.java  RegularVanityBlock.java  RegularVanityNumbersBlock.java  RelatedVanityBlock.java  RingToNumber.java  RingToNumberBlock.java  SearchBlock.java  SelectedAreaCodes.java  SliderMonthlyMinutes.java  SliderMonthlyMinutesBlock.java  SmallSearchBlock.java  StateCatalogBlock.java  TermLength.java  TermLengthBlock.java  VanityCategoryBlock.java  VanityCategoryDetailBlock.java
src/main/java/blocks/admin/: APITable.java  Breadcrumbs.java  CarriersTable.java  EditApiPopup.java  ListGeneratedURL.java  LocalNumberURLGenerator.java  LoginForm.java  NewCarrierPopup.java  PremiumNumberURLGenerator.java  SidebarNavigation.java  ToolbarPanel.java
src/main/java/blocks/front/: AuctionNumbersBlock.java  AvailableAreaCodesBlock.java  AvailableByMarketOrNationwide.java  Basic800NumbersBlock.java  CheckoutSidebar.java  CheckoutSteps.java  DragAndDropBlock.java  FiltersBlock.java  HeaderBlock.java  LocalNumbersBlock.java  LocalSupportSolutionBlock.java  ModalTextAgreement.java  NumberExtraFeatures.java  OrderConfirmationBlock.java  OrderSummaryBlock.java  Pagination.java  PickYourMonthlyPlanBlock.java  PremiumVanityNumbersBlock.java  RegularVanityNumbersBlock.java  RelatedVanityBlock.java  RingToNumberBlock.java  SearchBlock.java  SelectedAreaCodes.java  SliderMonthlyMinutesBlock.java  SmallSearchBlock.java  StateCatalogBlock.java  TermLengthBlock.java  VanityCategoryBlock.java  VanityCategoryDetailBlock.java
src/main/java/data/: AreaCodesData.java  Carriers.java  CategoriesData.java  CreditCards.java  OwnersData.java  PatternsData.java  PricingTollFreeSettings.java  PromoCodes.java  TFNumberSettings.java  Users.java
src/main/java/pages/: BasePage.java  BasicIndexPage.java  BuyingBasic800Number.java  BuyingLocalNumber.java  BuyingPremiumVanityNumber.java  BuyingRegularVanityNumber.java  Checkout.java  ContactUsPage.java  HomePage.java  LocalIndexPage.java  LocalSearchResult.java  LocalStateDetail.java  OrderConfirmationPage.java  TollFreeIndexPage.java  VanityCategoryDetail.java  VanityIndexPage.java  VanitySearchResult.java
src/main/java/pages/admin/: APIListingPage.java  Admin.java  AreaCodesPage.java  CarriersListingPage.java  CategoryLocal.java  CategoryTollFree.java  CustomerDetailPage.java  CustomersListPage.java  ExtrasTFNumbers.java  ExtrasTFNumbersPage.java  InventoryLocal.java  InventoryTollfree.java  LinksListingPage.java  Login.java  OrderDetailPage.java  OrderListingPage.java  OwnerDetailPage.java  OwnersListingPage.java  PatternsLocalPage.java  PatternsTollFreePage.java  PriceMatrixPage.java  PricingTollFreePage.java
src/main/java/pages/front/: BasicIndexPage.java  BuyingBasic800Number.java  BuyingLocalNumber.java  BuyingPremiumVanityNumber.java  BuyingRegularVanityNumber.java  Checkout.java  ContactUsPage.java  HomePage.java  LocalIndexPage.java  LocalSearchResult.java  LocalStateDetail.java  OrderConfirmationPage.java  TollFreeIndexPage.java  VanityCategoryDetail.java  VanityIndexPage.java  VanitySearchResult.java
src/main/java/utils/: ConfigProperties.java
src/main/resources/: classes-test-testng.xml  config.properties  ordersDetail.json  request-exportxml.xml
src/test/java/: BuyingLocalNumbers.java  BuyingLocalNumbersPickPlan.java  BuyingLocalParkNumbers.java  BuyingLocalPortNumbers.java  LicensingBasic800Numbers.java  LicensingVanityNumbers.java  LicensingVanityPremiumNumbers.java  LicensingVanityRegularNumbers.java  LocalStatesTests.java  SearchNumbersTests.java  SendingContactForm.java  TestBallet.java  VanityCategoriesTests.java
src/test/java/adminPanel/: Admin.java  Sprint_1_PriceOverride.java  Sprint_2_Carriers.java  Sprint_3_TFPhoneNumberExtras.java
src/test/java/adminPanel/Sprint_7_Phone_Numbers/: FilterLocalNumbers.java  FilterTollFreeNumbers.java
src/test/java/adminPanel/sprint_1_PriceOverride/: PriceOverrideForLocal.java  PriceOverrideForPremiumTollFree.java  PriceOverrideForRegularTollFree.java  priceOverrideForLocal.java  priceOverrideForPremiumTollFree.java  priceOverrideForRegularTollFree.java
src/test/java/adminPanel/sprint_3_PricingTollFree/: AreaCodes.java  CostPerMinute.java  MultipleAreas.java  PriceTiers.java  TermBasic800.java  TermPremium.java  TermSpare.java
src/test/java/adminPanel/sprint_3_TFPnoneNumberExtras/: PriceTiers.java  TermPremium.java
src/test/java/adminPanel/sprint_4_OwnersAndPriceMatrix/: CategoriesLocal.java  CategoriesTollFree.java  Owners.java  PatternTollFree.java  PatternsLocal.java  (+1 more)
src/test/java/localFlow/: BuyingLocalNumbersPickPlan.java  BuyingLocalParkNumbers.java  BuyingLocalPortNumbers.java  LocalStatesTests.java
src/test/java/testBase/: ApplicationManager.java  MyTestListener.java  TestBase.java
src/test/java/tollFreeFlow/: LicensingBasic800Numbers.java  LicensingVanityPremiumNumbers.java  LicensingVanityRegularNumbers.java  SearchVanityNumber.java  VanityCategoriesTests.java
(+54 files in other folders)
