imp.wait = 10
home.url = https://ringboost-dev.bigdropinc.net
vanityIndex.url = https://ringboost-dev.bigdropinc.net/toll-free/vanity
vanityCategoryDetail.url = https://ringboost-dev.bigdropinc.net/toll-free/vanity/categories
searchResultsVanity.url = https://ringboost-dev.bigdropinc.net/toll-free/vanity/search-results
tollFreeIndex.url = https://ringboost-dev.bigdropinc.net/toll-free
localIndex.url = https://ringboost-dev.bigdropinc.net/local
searchResultsLocal.url = https://ringboost-dev.bigdropinc.net/local/search-results
basicIndex.url = https://ringboost-dev.bigdropinc.net/toll-free/basic
localStateDetail.url = https://ringboost-dev.bigdropinc.net/local/state
contactUs.url = https://ringboost-dev.bigdropinc.net/contact
adminLogin.url = https://ringboost-dev.bigdropinc.net/admin/login
adminCarriers.url = https://ringboost-dev.bigdropinc.net/admin/extras/carriers
adminAPI.url = https://ringboost-dev.bigdropinc.net/admin/settings/api
adminAreaCodes.url = https://ringboost-dev.bigdropinc.net/admin/pricing/area-codes
adminPatternsLocal.url = https://ringboost-dev.bigdropinc.net/admin/pricing/patterns/local
adminPatternsTollFree.url = https://ringboost-dev.bigdropinc.net/admin/pricing/patterns/toll-free
adminCategoryLocal.url = https://ringboost-dev.bigdropinc.net/admin/pricing/categories/local
adminCategoryTollFree.url = https://ringboost-dev.bigdropinc.net/admin/pricing/categories/toll-free
adminInventoryLocal.url = https://ringboost-dev.bigdropinc.net/admin/inventory/local
adminInventoryTollFree.url = https://ringboost-dev.bigdropinc.net/admin/inventory/toll-free