imp.wait = 2
home.url = https://ringboost-dev.bigdropinc.net
vanityIndex.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers
vanityCategoryDetail.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers/categories
searchResults.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers/search-results