imp.wait = 2
home.url = https://ringboost-dev.bigdropinc.net
vanityIndex.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers
vanityCategoryDetail.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers/categories
searchResultsVanity.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers/search-results
tollFreeIndex.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers
localIndex.url = https://ringboost-dev.bigdropinc.net/local-numbers
searchResultsLocal.url = https://ringboost-dev.bigdropinc.net/local-numbers/search-results