imp.wait = 10
home.url = https://ringboost-dev.bigdropinc.net
vanityIndex.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers
vanityCategoryDetail.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers/categories
searchResultsVanity.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/vanity-numbers/search-results
tollFreeIndex.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers
localIndex.url = https://ringboost-dev.bigdropinc.net/local-numbers
searchResultsLocal.url = https://ringboost-dev.bigdropinc.net/local-numbers/search-results
basicIndex.url = https://ringboost-dev.bigdropinc.net/toll-free-numbers/basic-numbers
localStateDetail.url = https://ringboost-dev.bigdropinc.net/local-numbers/state
contactUs.url = https://ringboost-dev.bigdropinc.net/contact-us
adminLogin.url = https://ringboost-dev.bigdropinc.net/admin/login
adminCarriers.url = https://ringboost-dev.bigdropinc.net/admin/extras/carriers
adminAPI.url = https://ringboost-dev.bigdropinc.net/admin/settings/api
adminAreaCodes.url = https://ringboost-dev.bigdropinc.net/admin/pricing/area-codes
adminPatternsLocal.url = https://ringboost-dev.bigdropinc.net/admin/pricing/patterns/local
adminPatternsTollFree.url = https://ringboost-dev.bigdropinc.net/admin/pricing/patterns/toll-free
adminCategoryLocal.url = https://ringboost-dev.bigdropinc.net/admin/pricing/categories/local
adminCategoryTollFree.url = https://ringboost-dev.bigdropinc.net/admin/pricing/categories/toll-free
adminInventoryLocal.url = https://ringboost-dev.bigdropinc.net/admin/inventory/local
adminInventoryTollFree.url = https://ringboost-dev.bigdropinc.net/admin/inventory/toll-free